# Energy-Management-System-App

./: README.md  docker-compose.yml
EnergyManagementSystem/: Dockerfile  README.md  angular.json  package-lock.json  package.json
EnergyManagementSystem/src/: index.html
EnergyManagementSystem/src/app/: app-routing.module.ts  app.component.html  app.component.scss  app.component.spec.ts  app.component.ts  app.module.ts
EnergyManagementSystem/src/app/admin/: admin-routing.module.ts  admin.module.ts
EnergyManagementSystem/src/app/admin/components/chat/: chat.component.html  chat.component.ts
EnergyManagementSystem/src/app/admin/components/clients/: clients.component.html  clients.component.scss  clients.component.ts
EnergyManagementSystem/src/app/admin/components/create-client/: create-client.component.html  create-client.component.scss  create-client.component.ts
EnergyManagementSystem/src/app/admin/components/create-device/: create-device.component.html  create-device.component.scss  create-device.component.ts
EnergyManagementSystem/src/app/admin/components/dashboard/: dashboard.component.html  dashboard.component.scss  dashboard.component.ts
EnergyManagementSystem/src/app/admin/components/devices/: devices.component.html  devices.component.scss  devices.component.ts
EnergyManagementSystem/src/app/admin/components/update-client/: update-client.component.html  update-client.component.scss  update-client.component.ts
EnergyManagementSystem/src/app/admin/components/update-device/: update-device.component.html  update-device.component.scss  update-device.component.ts
EnergyManagementSystem/src/app/admin/service/: admin.service.ts
EnergyManagementSystem/src/app/customer/: customer-routing.module.ts  customer.module.ts
EnergyManagementSystem/src/app/customer/components/chat/: chat.component.html  chat.component.scss  chat.component.ts
EnergyManagementSystem/src/app/customer/components/dashboard/: dashboard.component.html  dashboard.component.scss  dashboard.component.ts
EnergyManagementSystem/src/app/customer/components/device-detail/: device-detail.component.html  device-detail.component.scss  device-detail.component.ts
EnergyManagementSystem/src/app/customer/components/messages/: messages.component.html  messages.component.scss  messages.component.ts
EnergyManagementSystem/src/app/customer/service/: customer.service.ts  web-socket.service.ts
EnergyManagementSystem/src/app/login/: login.component.html  login.component.ts
EnergyManagementSystem/src/app/services/auth/: auth.service.ts
EnergyManagementSystem/src/app/services/storage/: user-storage.service.ts
EnergyManagementSystem/src/app/signup/: signup.component.html  signup.component.scss  signup.component.ts
chat-demo/: Dockerfile  pom.xml
chat-demo/src/main/java/ro/tuc/ds2020/config/: WebSocketConfig.java
chat-demo/src/main/java/ro/tuc/ds2020/controllers/: ChatController.java  NotificationController.java  ReadController.java  TypingController.java
chat-demo/src/main/java/ro/tuc/ds2020/entities/: Message.java  TypingStatus.java
chat-demo/src/main/java/ro/tuc/ds2020/repositories/: MessageRepository.java
chat-demo/src/main/java/ro/tuc/ds2020/services/: ChatService.java
chat-demo/src/main/resources/: application.properties
measurements-demo/: Dockerfile
measurements-demo/src/main/java/ro/tuc/ds2020/config/: CorsConfig.java  WebSocketConfig.java
measurements-demo/src/main/java/ro/tuc/ds2020/controllers/: EnergyController.java  NotificationController.java
measurements-demo/src/main/java/ro/tuc/ds2020/entities/: Device.java
measurements-demo/src/main/java/ro/tuc/ds2020/repositories/: DeviceEnergyConsumptionRepository.java  DeviceRepository.java
measurements-demo/src/main/java/ro/tuc/ds2020/services/: DeviceEnergyConsumerService.java  DeviceService.java
measurements-demo/src/main/resources/: application.properties
spring-demo/: Dockerfile  pom.xml
spring-demo-devices/: Dockerfile  pom.xml
spring-demo-devices/src/main/java/ro/tuc/ds2020/controllers/: DeviceController.java  EnergyConsumptionController.java  PersonController.java
spring-demo-devices/src/main/java/ro/tuc/ds2020/controllers/handlers/: RestExceptionHandler.java
spring-demo-devices/src/main/java/ro/tuc/ds2020/dtos/: DeviceDto.java  PersonDTO.java  ResponseDto.java
spring-demo-devices/src/main/java/ro/tuc/ds2020/dtos/builders/: DeviceBuilder.java  PersonBuilder.java
spring-demo-devices/src/main/java/ro/tuc/ds2020/entities/: Device.java  DeviceEnergyConsumption.java  Person.java
spring-demo-devices/src/main/java/ro/tuc/ds2020/repositories/: DeviceEnergyConsumptionRepository.java  DeviceRepository.java  PersonRepository.java
spring-demo-devices/src/main/java/ro/tuc/ds2020/services/: DeviceEnergyConsumerService.java  DeviceService.java  PersonService.java
spring-demo-devices/src/main/resources/: application.properties
spring-demo/src/main/java/ro/tuc/ds2020/config/: RestTemplateConfig.java  WebSocketConfig.java
spring-demo/src/main/java/ro/tuc/ds2020/constants/: UserRole.java
spring-demo/src/main/java/ro/tuc/ds2020/controllers/: AuthController.java  IndexController.java  PersonController.java
spring-demo/src/main/java/ro/tuc/ds2020/controllers/handlers/: RestExceptionHandler.java
spring-demo/src/main/java/ro/tuc/ds2020/dtos/: AuthRequestDto.java  ChatDto.java  DeviceDto.java  DevicePersonDto.java  PersonDTO.java  PersonDetailsDTO.java  RequestDto.java  SignupRequestDto.java
spring-demo/src/main/java/ro/tuc/ds2020/dtos/builders/: PersonBuilder.java
spring-demo/src/main/java/ro/tuc/ds2020/entities/: Person.java
spring-demo/src/main/java/ro/tuc/ds2020/repositories/: PersonRepository.java
spring-demo/src/main/java/ro/tuc/ds2020/security/: JwtUtil.java  SimpleCorsFilter.java  WebSecurityConfiguration.java
spring-demo/src/main/java/ro/tuc/ds2020/security/filter/: JwtRequestFilter.java
spring-demo/src/main/java/ro/tuc/ds2020/services/: PersonService.java
spring-demo/src/main/resources/: application.properties
(+1 files in other folders)
